<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:http="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.freedev.soufienov.newsAlarm.NewsAlarm">

    <Space
        android:layout_width="match_parent"
        android:layout_height="18dp" />

    <TimePicker
        android:id="@+id/timePicker4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:layout_gravity="center_horizontal"

        android:clickable="false"
        android:timePickerMode="spinner"

    />


    <Space
        android:layout_width="371dp"
        android:layout_height="58dp" />

    <TextView
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center_horizontal"

        android:text="Repeat"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />


    <Button
        android:id="@+id/days"
        android:layout_width="184dp"
        android:layout_height="47dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="6dp"
        android:background="@android:color/background_light"

        android:onClick="popDays" />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"

        android:text="Save"
        android:onClick="setAlarmClock"
        android:layout_gravity="bottom|center"

        />


</LinearLayout>